#benefit-section {
    position: relative;
    background-color: $bg-color-L100;
    min-height: 0;

    .grid-container {
        position: relative;
        z-index: 10;
    }

    .section__header {
        font-size: 40px;
        text-align: center;
    }

    .section__subheader {
        font-size: 18px;
        text-align: center;
    }

    .grid--header .cell {
        margin: 0 auto;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }

    .grid--cards {
        .cell {
            padding: 2rem;
        }
    }

    .card {
        border-radius: 2rem;
        overflow: hidden;
        box-shadow: 0 0 5px 5px rgba(#000, .05);
        position: relative;

        // .card__img
        &__img {
            height: 450px;
            width: 100%;
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        // .card__info
        &__info {
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $white;
        }

        // .card__desc
        &__desc {
            width: 80%;
            margin: 0;
            font-size: 21px;
            text-align: center;
            color: $text-color-dark;
        }
    }
}